com.jetbrains.plugins.ini4idea
AWSCloudFormation
Batch Scripts Support
org.intellij.plugins.hcl
com.thvardhan.gradianto
monokai-pro
codes.rudolph.idea.cfg
com.intellij.ideolog
name.kropp.intellij.makefile
io.github.will7200.plugins.casbin
com.intellij.properties.bundle.editor
CMD Support
com.jetbrains.plugins.jade
org.intellij.prisma
fr.tolc.jahia.intellij.plugin
com.intellij.lang.jsgraphql
dev.blachut.svelte.lang
com.haulmont.jpab
com.nekofar.milad.intellij.nuxtjs
mdx.js
Pythonid
net.ashald.envfile
ru.adelf.idea.dotenv
com.intellij.bigdatatools.core
com.intellij.bigdatatools.binary.files
com.intellij.bigdatatools.rfs
mobi.hsz.idea.gitignore